TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development

DB_CONNECTION=in_memory

DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=mydb
